<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="header">
      <a class="link-home-page" href="#">
        <img src="logo.svg" width="140" height="70" alt="Логотип сайта">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul> 
      </nav>
      <ul>
        <li><button class="btn-search"></button></li>  
        <li>
          <a class="link-favorite-page" href="a">
            <img src="favorite.svg" width="20" height="20" alt="Избранное">
          </a>
        </li>
        <li><button class="btn-modal-window">Хочу сюда</button></li>
      </ul>
    </header>
    <main class="main-page">
      <h1 class="visibility-hidden" >Добро пожаловать в Седону</h1>
      <section class="advantages">
        <h2 class="visibility-hidden">Преимущества</h2>
        <p>Седона — небольшой городок в Аризоне, <br> заслуживающий большего!</p>
        <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        <ul class="advantages-list">
          <li class="advantages-item">
            <h3>Настоящий <br> городок</h3>
            <p>Седона — не аттракцион для <br> туристов, там течёт своя <br>жизнь</p>
            <img src="photo-with-flag.svg" width="800" height="385" alt="Фото с флагом">
          </li>
          <li class="advantages-item">
            <h3>Небольшая <br> площадь</h3>
            <p>Все достопримечательности <br> находятся очень близко </p>
          </li>
           <li class="advantages-item">
            <h3>Красивая <br> дорога</h3>
            <p>Ехать в Седону из Лас-Вегаса <br>совсем не скучно! </p>
          </li>
           <li class="advantages-item">
            <h3>Мало <br> туристов</h3>
            <p>Большинство едет в Гранд <br> Каньон и толпится там </p>
          </li>
          <li class="advantages-item">
            <img src="canyon-photo.svg" width="800" height="385" alt="Фото каньона">
            <h3>Там есть <br> мост дьявола</h3>
            <p>Да, по нему можно пройти! <br> Если вы осмелитесь, <br> разумеется</p>
          </li>
        </ul>
      </section>
      <section class="comfort">
        <h2 class="visibility-hidden">Комфорт</h2>
        <p>Приезжайте в Седону отдохнуть <br> в комфорте и уюте!</p>
        <p>Опытный персонал и качественное обслуживание!</p>
        <ul class="comfort-list">
          <li class="comfort-item">
            <h3>Жильё</h3>
            <p>Рекомендуем пожить <br> в настоящем мотеле, <br> всё как в кино!</p>
          </li>
          <li class="comfort-item">
            <h3>Еда</h3>
            <p>Всегда заказывайте <br> топовый фирменный бургер, <br> вы не разочаруетесь!</p>
          </li>
          <li class="comfort-item">
            <h3>Сувениры</h3>
            <p>Не только китайского, <br> но и настоящего местного <br> производства!</p>
          </li>
        </ul>
      </section>
      <section class="find-hotel">
        <h2 class="visibility-hidden">Поиск Гостиницы</h2>
        <p>Заинтересовались?</p>
        <p>Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button class="btn-modal-window">поиск гостиницы в седоне</button>
      </section>
      <article class="newsletter">
        <h2 class="visibility-hidden">Рассылка</h2>
        <p>Подпишитесь на рассылку</p>
        <p>Только полезная информация и никакого спама, <br> честное бойскаутское!</p>
        <form action="https://echo.htmlacademy.ru/" method="post">
          <input type="text" class="Email" name="Email" placeholder="Ваш e-mail">
          <button class="newsletter-btn">подписаться</button>
        </form>
      </article>
    </main>
    <footer class="footer">
      <h2 class="visibility-hidden">Контакты</h2>
      <ul class="social-links-list">
        <li class="social-item">
          <a class="vk-link" href="https://vk.com/htmlacademy">
            <img src="#" width="47" height="40" alt="Лого ВК">
          </a>
        </li>
        <li class="social-item">
          <a class="tg-link" href="https://t.me/htmlacademy">
            <img src="#" width="47" height="40" alt="Лого ТГ">
          </a>
        </li>
        <li class="social-item">
          <a class="youtube-link" href="https://www.youtube.com/user/htmlacademyru">
            <img src="#" width="47" height="40" alt="Лого Ютуба">
          </a>
        </li>
      </ul>
      <address class="contact-phone-number">
        <a href="tel:+7(812)812-12-12">+7 (812) 812-12-12</a>
      </address>
      <a class="html-academy-link" href="https://htmlacademy.ru/">
        <img src="html_academy_logo.svg" width="115" height="33" alt="Лого HTML Академии">
      </a>
    </footer>
  </body>
</html>
